header
  position: relative

nav
  background-color: #212121
  height: 50px
  position: fixed
  width: 100%
  z-index: 5
.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none
    transition: 0.5s all
    
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  margin-top: 50px

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #ffffff
    opacity: 0.6

  &_call
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #ffffff
    margin-top: 19px

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    line-height: 12px
    text-align: right
    text-transform: uppercase
    color: #ffffff
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 22px

  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #ffffff
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  min-height: 850px
  padding: 18px 0 67px

.label
  width: 115px
  height: 27px
  background: #000000
  margin: 0 auto
  font-weight: 400
  font-size: 11px
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  color: #ffffff

.title
  font-weight: 700
  font-size: 38px
  line-height: 1
  text-align: center
  text-transform: uppercase
  color: #222222
  margin: 35px 0 16px

.subtitle
  font-weight: 400
  font-size: 17px
  color: #222222
  margin-top: 19px
  text-align: center

.reason_wrap
  > .title
  margin-bottom: 16px
  display: flex
  align-items: flex-start
  justify-content: center
  margin-top: 35px

.reasons_img
  width: 116px
  height: 116px
  background: $text_color1
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin-right: 25px

.reason_rigth
  width: 66%
  font-weight: 400
  font-size: 17px
  line-height: 21px
  color: #202020

.reason_title
  color: $text_color1
  margin-bottom: 5px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/second_bgmobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url('../img/cards1.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      color:#FFFFFF
      text-transform: uppercase
      text-align: center
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        display: block
        width: 14px
        height: 2px
        background-color: $text_color1
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $text_color1
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $text_color2

.choise 
  padding-top: 60px
  min-height: 500px
  background: #000
  .label
    background: #fff
    color: #000
  .title, .subtitle
    color: #fff

.car
  min-height: 400px
  background: url('../img/podl_Подложка.jpg') center (center / cover) no-repeat
  position: relative
  display: flex
  justify-content: center
  &_img
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 184px
    z-index: 1
  &_wrap
    position: absolute
    bottom: 137px
    &_descr
      margin-bottom: 0
      text-align: center

.require
  padding: 68px 0 84px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue 1.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $text_color2
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
  background: url('../img/world_bg.png') center (center / cover) no-repeat
  padding: 50px 0
  .label
    width: 75px
    height: 25px
    background: #fff
    color: #070716
  .title
    color: #fff
  &_city
    text-align: center
    margin-top: 460px
    font-size: 15px
    color: #1FBAD6
    a
      text-transform: uppercase
      text-decoration: none

footer 
    position: relative
.foot
  min-height: 160px
  padding: 0 25px
  display: flex
  justify-content: space-between
  align-items: center
  &_social
    width: 25%
    display: flex
    &_img
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background-color: #000
      border-radius: 50%
      margin-right: 15px
      font-size: 18px
      color: #fff
      text-decoration: none
  &_middle
    text-align: center
    .line
      height: 7px
      width: 300px
      background: $text_color1
      position: absolute
      top: 10px
      left: 50%
      transform: translateX(-50%)
      border-radius: 2px
    &_big a
      text-decoration: none
      margin-right: 45px
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
      color: #070716
    &_small a
      margin-right: 26px
      text-decoration: none
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      color: #999999
    &_ua a
      font-weight: 400
      font-size: 11px
      text-transform: uppercase
      color: $text_color1
      text-decoration: none
      margin-right: 25px
.xs-visible 
    display: none
    

